<html lang="es">
    <head>
        <title>Ejemplo 1 Leaflet-controles</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="autor" />
        <meta name="description" content="descripción página" />
        <meta name="robots" content="index,follow" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
    
            #map {
                height: 100%;
                width: 100%;
            }
        </style>
    
        <script>
            var map, osm, esri, terreno;
            var controlCapas;
            var controlEscala;
    
            function init() {
                map = L.map('map').setView([41.6863, 1.8382], 8);
    
                esri = L.tileLayer(
                    'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                    maxZoom: 17,
                    minZoom: 1,
                    attribution: 'Tiles © Esri',
                }).addTo(map);
    
                osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    minZoom: 1,
                    attribution: 'OSM'
                });
    
                terreno =
                    L.tileLayer('http://{s}.tile.stamen.com/terrain-background/{z}/{x}/{y}.png', {
                        maxZoom: 19,
                        attribution: 'Stamen terrain',
                        opacity: 0.5
                    });
                var baseMaps = {
                    "Orto_esri": esri,
                    "Mapa_osm": osm
                };
                var overlayMaps = {
                    "Terrain": terreno
                };
    
                controlCapas = L.control.layers(baseMaps, overlayMaps,{collapsed:false}); 
                controlCapas.addTo(map);
    
                controlEscala = L.control.scale();
                controlEscala.addTo(map);
            }
        </script>
    </head>
    
    <body onLoad="init()">
    <div id="map">
        </div>
        </body>
    
    </html>