<html lang="es">

<head>
    <title>Leaflet básico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="autor" />
    <meta name="description" content="descripción página">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #map {
            height: 100%;
            width: 100%;
        }
    </style>
    <script>
        var map, capa1;

        function init() {
            map = L.map("map", {
                center: [41.6863, 1.8382],
                zoom: 8
            });
            capa1 = L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                maxZoom: 19,
                minZoom: 1,
                attribution: "OSM"
            });
            capa1.addTo(map);

            var punto = L.circleMarker([41.3954, 2.16859], {
                color: '#ffffff',
                fillColor: '#00ff00',
                fillOpacity: 0.9,
                radius: 8
            });
            punto.addTo(map);
            punto.bindPopup('Hola punto');
            punto.openPopup();


            map.on('click', function (e) {
                new L.circleMarker(e.latlng, {
                        color: '#ffffff',
                        fillColor: '#00ff00',
                        fillOpacity: 0.9,
                        radius: 8
                    }).addTo(map)
                    .bindPopup(e.latlng.lat + "," + e.latlng.lng)
                    .openPopup();
            });

        }
    </script>
</head>

<body onLoad="init()">
    <div id="map"></div>
</body>

</html>